spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/redex
spring.datasource.username=postgres
spring.datasource.password=password
#spring.sql.init.schema-locations=classpath:sql/schema.sql
#spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger